export default function Delivery() {
    return <div>
        <div className="w-full my-[15px] md:my-[70px]">
            <div className="px-[10%] ">
                <div className="py-10 text-4xl"> Доставка </div>
                <div className="flex flex-col pb-10 text-xl gap-1">
                    <div>
                        Доставку осуществляем до подъезда.
                    </div>
                    <div>
                        Если Вам нужен подъем дверей в квартиру или занос в дом, это оговаривается с менеджером отдельно.
                    </div>
                    <div>
                        Расчет стоимости доставки по телефону +79653949482.
                    </div>
                    <div>
                        Заказы менее 5000 рублей мы соберем и приготовим для самовывоза.
                    </div>
                </div>

            </div>

            <div className="px-[10%] ">
                <div className="py-10 text-4xl"> Монтаж </div>
                <div className="flex flex-col pb-10 text-xl gap-1">
                    <div>
                        Так как на стоимость установки дверей может повлиять много факторов, виды работ и их стоимость озвучивает мастер на замере или в день монтажа, если замер не производился.
                    </div>
                    <div className="font-semibold mt-2 text-red-900">
                        Обращаем внимание покупателей:
                    </div>
                    <div>
                        Косметический ремонт после установки металлической двери, включающий шпаклёвку, зачистку, грунтовку, покраску проёма в стоимость работ не входит!
                    </div>
                    <div>
                        Мастер не несет ответственности за целостность проводки, находящейся на старой дверной коробке, Осыпание штукатурки, сколов плитки, отщепление элементов покрытия пола и плинтусов в местах проведения монтажных работ.
                    </div>
                </div>
            </div>

            <div className="px-[10%] ">
                <div className="py-10 text-4xl"> Оплата </div>
                <div className="flex flex-col pb-10 text-xl gap-1">
                    <div>
                        Оплата за наличный и безналичный расчет.
                    </div>
                    <div>
                        Возможна рассрочка.
                    </div>
                </div>
            </div>

        </div>
    </div>
}